<div class='container'>
  <p>Name: <input class="form-control" [(ngModel)]='nameItem' type='text'></p>
  <p>Price: <input class="form-control" [(ngModel)]='priceItem' type='number'></p>
  <p>Available: <input class="form-control" [(ngModel)]='availableItem' type='number'></p>
  <p>Category: <select class="form-control" [(ngModel)]='categoryVal' placeholder='All' (change)='getItems()'>
     <option *ngFor="let category of categoryArray" [value]="category">
       {{category}}
     </option>
  </select></p>
  <p>Image: <input class="form-control" [(ngModel)]='imgItem' type='text'></p>
  <p>Attribution: <input class="form-control" [(ngModel)]='attributionItem' type='text'></p>
  <p><button (click)='addItem()' class="btn-primary" type='button'>Submit</button></p>













</div>
