/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Nixie+One|Patua+One|Poiret+One');
.myList{
  list-style-type: none;
}
.myList li{
  font-size: 12pt;
  font-family: 'Nixie One', cursive;
  margin-top: 2vh;
}
.itemRow{
  margin-bottom: 5vh;
}
.selectForm{
  width:30vh;
  margin-top: 10vh;
  margin-bottom: 5vh;
  margin-left: 2vh;
}
.itemNewStyle{
  background-color: rgba(250, 250, 250, 0.3);
}
.itemSaleStyle{
  background-color: rgba(245, 245, 220, 0.3);
}
